AZURE_AUTH_TENANT_ID="0bca7ac3-fcb6-4efd-89eb-6de97603cf21"
AZURE_CLIENT_APP_ID="0035c6a3-12ec-4be3-8c3e-0808ae42bc50"
AZURE_CLIENT_APP_SECRET="iEF8Q~QFsabnHSRod3Y6xjskFoXifOvTZ0Pm-a9E"
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4vt-phase-2"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-egdhz7724k3ha"
AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS="true"
AZURE_ENABLE_UNAUTHENTICATED_ACCESS="true"
AZURE_ENFORCE_ACCESS_CONTROL="false"
AZURE_ENV_NAME="chatbot_gpt4o-gpt4vt-phase-2"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat4"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=10
AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION="2024-05-13"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4-model"
AZURE_OPENAI_GPT4V_MODEL="gpt-4"
AZURE_OPENAI_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4vt-phase-2"
AZURE_OPENAI_SERVICE="cog-egdhz7724k3ha"
AZURE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4vt-phase-2"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="standard"
AZURE_SEARCH_SERVICE="gptkb-egdhz7724k3ha"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="b3164059-db8a-4e88-a7fd-b68e4db22970"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4vt-phase-2"
AZURE_SERVER_APP_ID="1d14387f-c244-4baa-8c0f-6070f6a28b72"
AZURE_SERVER_APP_SECRET="k4z8Q~64xQW.IfDREk7wbehb5wisheN4KlbuZapQ"
AZURE_SPEECH_SERVICE_ID="/subscriptions/1c61dbe1-7da5-4278-a8ad-aadffe6007c5/resourceGroups/rg-chatbot_gpt4o-gpt4vt-phase-2/providers/Microsoft.CognitiveServices/accounts/cog-sp-egdhz7724k3ha"
AZURE_SPEECH_SERVICE_LOCATION="eastus2"
AZURE_SPEECH_SERVICE_VOICE="en-US-AndrewMultilingualNeural"
AZURE_STORAGE_ACCOUNT="stegdhz7724k3ha"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4vt-phase-2"
AZURE_SUBSCRIPTION_ID="1c61dbe1-7da5-4278-a8ad-aadffe6007c5"
AZURE_TENANT_ID="0bca7ac3-fcb6-4efd-89eb-6de97603cf21"
AZURE_USERSTORAGE_ACCOUNT="userstegdhz7724k3ha"
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="rg-chatbot_gpt4o-gpt4vt-phase-2"
AZURE_USE_AUTHENTICATION="true"
AZURE_VISION_ENDPOINT="https://cog-cv-egdhz7724k3ha.cognitiveservices.azure.com/"
BACKEND_URI="https://app-backend-egdhz7724k3ha.azurewebsites.net"
OPENAI_HOST="azure"
USE_FEATURE_INT_VECTORIZATION="false"
USE_GPT4V="true"
USE_SPEECH_INPUT_BROWSER="true"
USE_SPEECH_OUTPUT_AZURE="true"
USE_USER_UPLOAD="true"
